<html>
<head>
	<meta charset="UTF-8">
	<title>whatever</title>
	<style>
		@keyframes bday {
			0% {
				transform: translateY(1000px) scaleY(.5);;
			}
			11% {
				filter: invert(1);
			}
			12% {
				filter: invert(0);
			}
			29% {
				filter: invert(0);
			}
			30% {
				filter: invert(1);
			}
			31% {
				filter: invert(0);
				transform: translateY(50px);
			}
			39% {
				transform: translateX(100px);
			}
			40% {
				transform: translateX(0px);
			}
			41% {
				transform: translateX(100px);
			}
			42% {
				transform: translateX(0px);
			}
			43% {
				transform: translateX(100px);
			}
			44% {
				transform: translateX(0px);
			}
			45% {
				transform: translateX(100px);
			}
			46% {
				transform: translateY(50px);
			}
			47% {
				transform: translateY(1000px);
			}
			48% {
				transform: translateY(1000px) scaleY(.5);
			}
			100% {
				transform: scaleY(-1) skewX(10deg) rotateY(10deg);
			}
		}

		.image-wrapper {
			position: absolute;
			z-index: 0;
			top: 0; right: 0; bottom: 0; left: 0;
			width: 100%;
		}

		.image-wrapper img {
			width: 100%;
			height: 100%;
			animation: bday 10s linear both alternate infinite;
		}
	</style>
</head>
<body>
	<div class="image-wrapper">
		<img src="stock-photo-hispanic-man-holding-up-a-blank-card-5270.jpg" alt="happy birthday to dylan">
	</div>
</body>
</html>